NODE_ENV=dev
APP="linkedin"
PORT=3000
MONGOURI=mongodb://userid:password@<hostname>/linkedin_mlab
APP_SECRET=cmpe273linkedin
SQL_CONNECTIONS_LIMIT= 100
SQL_HOST=<hostname>
SQL_USER=<username>
SQL_PASSWORD=<password>
SQL_DATABASE=linkedIn_cmpe_273
SQL_DATABASE_PORT= 3306
SECRET_ACCESS_KEY=<access_key>
ACCESS_KEY_ID=<access_key_id>
REGION=<az_region>
BUCKET=<bucket_name>