NODE_ENV=dev
APP="linkedin"
PORT=3000
MONGOURI=mongodb://userid:password@<hostname>/linkedin_mlab
APP_SECRET=cmpe273linkedin
SQL_CONNECTIONS_LIMIT= 100
SQL_HOST=<hostname>
SQL_USER=<username>
SQL_PASSWORD=<password>
SQL_DATABASE=linkedIn_cmpe_273
SQL_DATABASE_PORT= 3306